# Newoasa

./: .gitignore  README.md  TRANSIT_REPOSITORY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: cleanup-old-entities.txt
composeApp/: DATABASE_ARCHITECTURE.md  REORGANIZATION_NOTES.md  ROOM_MULTIPLATFORM_SETUP.md  build.gradle.kts  composeApp.podspec
composeApp/schemas/com.example.newoasa.database.TransitDatabase/: 1.json
composeApp/schemas/com.example.newoasa.database.room.TransitDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/newoasa/: BackHandler.android.kt  MainActivity.kt  MapView.android.kt  NewOasaApplication.kt  Platform.android.kt  PreferenceStorageProvider.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/composeResources/files/: combined_metro_tram_stations.json  line_colors.json  line_info.json  line_stops.json
composeApp/src/commonMain/composeResources/files/geojson/: .gitkeep  Final_All_Stations.geojson  all_transit_stations.geojson  combined_metro_lines.geojson  combined_tram_lines.geojson  final_all_lines.geojson  final_all_stations.geojson
composeApp/src/commonMain/composeResources/files/geojson/Bus lines/: check.py  oasa.py  seperate.py
composeApp/src/commonMain/composeResources/files/geojson/Metro/: metro_line_1.geojson  metro_line_2.geojson  metro_line_3.geojson
composeApp/src/commonMain/composeResources/files/geojson/Tram/: tram_line_T6.geojson  tram_line_T7.geojson
composeApp/src/commonMain/composeResources/geojson/buses/022/: route_3494.geojson  route_4214.geojson
composeApp/src/commonMain/composeResources/geojson/buses/026/: route_1799.geojson  route_5563.geojson
composeApp/src/commonMain/composeResources/geojson/buses/040/: route_5513.geojson
composeApp/src/commonMain/composeResources/geojson/buses/046/: route_1821.geojson  route_5330.geojson
composeApp/src/commonMain/composeResources/geojson/buses/051/: route_3968.geojson
composeApp/src/commonMain/composeResources/geojson/buses/109/: route_5653.geojson  route_5656.geojson
composeApp/src/commonMain/composeResources/geojson/buses/115/: route_3256.geojson  route_3687.geojson
composeApp/src/commonMain/composeResources/geojson/buses/116/: route_2159.geojson
composeApp/src/commonMain/composeResources/geojson/buses/117/: route_1934.geojson  route_3019.geojson
composeApp/src/commonMain/composeResources/geojson/buses/122/: route_4020.geojson  route_4581.geojson
composeApp/src/commonMain/composeResources/geojson/buses/124/: route_4048.geojson  route_5479.geojson
composeApp/src/commonMain/composeResources/geojson/buses/128/: route_1928.geojson  route_4225.geojson
composeApp/src/commonMain/composeResources/geojson/buses/130/: route_5514.geojson
composeApp/src/commonMain/composeResources/geojson/buses/131/: route_2560.geojson
composeApp/src/commonMain/composeResources/geojson/buses/141/: route_2552.geojson
composeApp/src/commonMain/composeResources/geojson/buses/164/: route_1925.geojson  route_3411.geojson  route_4050.geojson
composeApp/src/commonMain/composeResources/geojson/buses/171/: route_3897.geojson  route_5372.geojson
composeApp/src/commonMain/composeResources/geojson/buses/201/: route_4280.geojson  route_4281.geojson
composeApp/src/commonMain/composeResources/geojson/buses/204/: route_5695.geojson
composeApp/src/commonMain/composeResources/geojson/buses/204Β/: route_3430.geojson
composeApp/src/commonMain/composeResources/geojson/buses/205/: route_5482.geojson
composeApp/src/commonMain/composeResources/geojson/buses/206/: route_2556.geojson  route_5314.geojson
composeApp/src/commonMain/composeResources/geojson/buses/227/: route_3593.geojson  route_5455.geojson
composeApp/src/commonMain/composeResources/geojson/buses/229/: route_5536.geojson
composeApp/src/commonMain/composeResources/geojson/buses/250/: route_3388.geojson
composeApp/src/commonMain/composeResources/geojson/buses/300/: route_4284.geojson
composeApp/src/commonMain/composeResources/geojson/buses/301Β/: route_2544.geojson  route_2545.geojson
composeApp/src/commonMain/composeResources/geojson/buses/302/: route_3588.geojson
composeApp/src/commonMain/composeResources/geojson/buses/305/: route_2036.geojson  route_2037.geojson
composeApp/src/commonMain/composeResources/geojson/buses/306/: route_3946.geojson
composeApp/src/commonMain/composeResources/geojson/buses/307/: route_2513.geojson  route_5071.geojson
composeApp/src/commonMain/composeResources/geojson/buses/309/: route_5054.geojson
composeApp/src/commonMain/composeResources/geojson/buses/310/: route_4855.geojson  route_4861.geojson
composeApp/src/commonMain/composeResources/geojson/buses/311/: route_5397.geojson
composeApp/src/commonMain/composeResources/geojson/buses/314/: route_4463.geojson  route_4714.geojson
composeApp/src/commonMain/composeResources/geojson/buses/319/: route_5612.geojson
composeApp/src/commonMain/composeResources/geojson/buses/323/: route_3342.geojson
composeApp/src/commonMain/composeResources/geojson/buses/324/: route_5701.geojson
composeApp/src/commonMain/composeResources/geojson/buses/330/: route_5572.geojson
composeApp/src/commonMain/composeResources/geojson/buses/400/: route_5202.geojson  route_5231.geojson
composeApp/src/commonMain/composeResources/geojson/buses/406/: route_4667.geojson
composeApp/src/nativeInterop/cinterop/: MapLibre.def
docs/: SCRIPTS_USAGE.md  STATION_INTEGRATION.md
gradle/: gradle-daemon-jvm.properties  java-toolchain.gradle.kts  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: GenerateTransitLineRepository.kt  README.md  cleanup_duplicates.py  cleanup_repo.sh  combine_geojson.py  combine_metro_tram_stations.py  combine_transit_lines.py  fix_transit_paths.py  generate_line_stops.py  generate_transit_lines.py  generate_transit_repository.py  merge_close_route_segments.py  merge_close_segments.py
(+1506 files in other folders)
