#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Workaround for navigation-common cache build failure on iOS
kotlin.native.cacheKind=none

# Allow embedAndSign task to work with CocoaPods dependencies
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true

# Workaround for cinterop UIUtilities error in Kotlin 2.2.0
kotlin.mpp.enableCInteropCommonization=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false