#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Workaround for navigation-common cache build failure on iOS
kotlin.native.cacheKind=none

# Allow embedAndSign task to work with CocoaPods dependencies
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true